<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- https://github.com/narfdotpl/leet -->
        <title>leet</title>

        <style>
            body {
                margin: 0;
            }

            #container {
                display: table;
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                text-align: center;
            }

            #content {
                outline: 0;
                display: table-cell;
                vertical-align: middle;
            }

            .alpha {
                background: #07f;
                color: #eef;
                font-family: monaco;
                font-weight: bold;
                font-size: 3vw;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content" class="alpha">
                \ wi2rd •f +3h 0z \\
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script>
            $(function () {
                // fix chrome bug: http://css-tricks.com/viewport-sized-typography/
                var $content = $('#content')
                $(window).resize(function () {
                    $content.css('z-index', 1)
                })
            })
        </script>

    </body>
</html>
