<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- https://github.com/narfdotpl/leet -->
        <title>leet</title>

        <style>
            body {
                margin: 0;
            }

            #container {
                display: table;
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                text-align: center;
            }

            #content {
                outline: 0;
                display: table-cell;
                vertical-align: middle;

                background: #000;
                font-family: monaco, courier, monospace;
                font-weight: bold;
                font-size: 4vw;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <ul>
                    {{ inner_ul }}
                </ul>
            </div>
        </div>

        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-8752416-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script>
            $(function () {
                // fix chrome bug: http://css-tricks.com/viewport-sized-typography/
                var $content = $('#content')
                $(window).resize(function () {
                    $content.css('z-index', 1)
                })
            })
        </script>
    </body>
</html>
